###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

COMPOSE_PROJECT_NAME="esv"

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://esv:esv@postgres:5432/esv?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ef0c0021be8bf469d377060ab530778911e7af4b3a0abec7d49116f8bf6a760a
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:1025
###< symfony/mailer ###
