###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26c26b9782b36f6d173afb6baa4d3a69
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://esports_videos:esports_videos@mysql:3306/esports_videos
###< doctrine/doctrine-bundle ###
