###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

COMPOSE_PROJECT_NAME="esv"

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://esv:esv@postgres:5432/esv?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
